source/views/index.html.haml
---
title: Comic Arts Brooklyn
---

.content
  %section.cover

  %section.section-page.marquee
    .container
      .inner
        %h2.section-header Featuring
        %p.big-names Josh Bayer Charles Burns Roz Chast Michael DeForge Julie Doucet Aisha Franz Lisa Hanawalt Al Jaffee Chip Kidd Tim Lane Benjamin Marra Richard McGuire Raymond Pettibon James Romberger Jim Rugg Olivier Schrauwen Dash Shaw Art Spiegelman Adrian Tomine Marguerite Van Cook

  %section.spacer

  %section.section-page.featured
    .container
      .inner
        %h2.section-header Events
        
        %article.featured-article
          %aside.featured-article-meta
            .date
              .date-day Thurs
              .date-month Nov 6

            .place
              .place-title Desert Island
              .place-sub Opening reception
              .place-time 7 - 9pm
          
          .featured-article-content
            %h1 Julie Doucet Collage Exhibition
            %p Acclaimed visual artist and cartoonist Julie Doucet presents her recent collage work. Please join for a reception with the artist!

        %article.featured-article
          %aside.featured-article-meta
            .date
              .date-day Friday
              .date-month Nov 6

            .place
              .place-title Desert Island
              .place-sub Opening reception
              .place-time 7 - 9pm
          
          .featured-article-content
            %h1 Julie Doucet Collage Exhibition
            %p Acclaimed visual artist and cartoonist Julie Doucet presents her recent collage work. Please join for a reception with the artist!
  
  %section.spacer.spacer-2

  %section.section-page.program
    .container
      .inner
        %h2.section-header Programming

        %header.program-header
          .date
            .date-day Saturday
            .date-month Nov 8

          .place
            .place-title Our Lady of Mt. Carmel Church
            .place-sub Brooklyn

        %article.program-article
          .program-article-content
            .program-article-time All Day
            %h1 Book Sales

  %section.section-page.program.bg-vibrant
    .container
      .inner
        %header.program-header
          .date
            .date-day Sunday
            .date-month Nov 8

          .place
            .place-title Our Lady of Mt. Carmel Church
            .place-sub Brooklyn

        %article.program-article
          .program-article-content
            .program-article-time 11:00 am
            %h1 Al Jaffee: Unfolded
            %p Al Jaffee began his long and illustrious career in comics in 1941 with the “inferior man” feature for Quality Comics. He later joined his high-school pal Harvey Kurtzman at Mad Magazine in 1955, and went on to create hundreds of features for MAD, including the iconic “Mad Fold-In” and “Snappy Answers to Stupid Questions.” Now, at age 93, he has contributed to 480 issues of the magazine, more than any other mad artist.

            %p Jaffee will be interviewed by Michael Kupperman, a cartoonist of whom Conan O’Brien said “this guy may have one of the best comedy brains on the planet.”
    
    .container
      .inner
              
        %article.program-article.align-right
          .program-article-content
            .program-article-time 11:00 am
            %h1 Al Jaffee: Unfolded
            %p Al Jaffee began his long and illustrious career in comics in 1941 with the “inferior man” feature for Quality Comics. He later joined his high-school pal Harvey Kurtzman at Mad Magazine in 1955, and went on to create hundreds of features for MAD, including the iconic “Mad Fold-In” and “Snappy Answers to Stupid Questions.” Now, at age 93, he has contributed to 480 issues of the magazine, more than any other mad artist.

            %p Jaffee will be interviewed by Michael Kupperman, a cartoonist of whom Conan O’Brien said “this guy may have one of the best comedy brains on the planet.”     
  
  %section.spacer.spacer-3

  %section.section-page.locations
    %aside.location-map
      .map
    .location-directory
      %ul.location-list
        %li 
          %h4 Our Lady of Mt. Carmel Church
          %p 275 N. 8th St
        %li 
          %h4 Wythe Hotel
          %p 80 Wythe Ave
        %li 
          %h4 Desert Island
          %p 540 Metropolitan Ave
        %li 
          %h4 Scott Eder Gallery
          %p 18 Bridge St 2-i
        %li 
          %h4 Cotton Candy Machine
          %p 235 South 1st St
        %li 
          %h4 Wayfarers Gallery
          %p 1109 Dekalb Ave

  %footer.footer
    .container
      .inner
        %h4.section-header Sponsored by

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Comic Arts Brooklyn</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/uyb1gqc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class='index'>
    <div class='content'>
      <section class='cover'></section>
      <section class='section-page marquee'>
        <div class='container'>
          <div class='inner'>
            <h2 class='section-header'>Featuring</h2>
            <p class='big-names'>
              <span>
                Josh Bayer
              </span>
              <span>
                Charles Burns
              </span>
              <span>
                Roz Chast Michael
              </span>
              <span>
                DeForge Julie Doucet
              </span>
              <span>
                Aisha Franz
              </span>
              <span>
                Lisa Hanawalt
              </span>
              <span>
                Al Jaffee
              </span>
              <span>
                Chip Kidd
              </span>
              <span>
                Tim Lane
              </span>
              <span>
                Benjamin Marra
              </span>
              <span>
                Richard McGuire
              </span>
              <span>
                Raymond Pettibon
              </span>
              <span>
                James Romberger
              </span>
              <span>
                Jim Rugg
              </span>
              <span>
                Olivier Schrauwen
              </span>
              <span>
                Dash Shaw
              </span>
              <span>
                Art Spiegelman
              </span>
              <span>
                Adrian Tomine
              </span>
              <span>
                Marguerite Van Cook
              </span>
            </p>
            <h2 class='section-header'>& Over 100 Exhibitors</h2>
          </div>
        </div>
      </section>
      <section class='spacer'></section>
      <section class='section-page featured'>
        <div class='container'>
          <div class='inner'>
            <h2 class='section-header'>Events</h2>
            <section>
              <article class='featured-article'>
                <aside class='featured-article-meta'>
                  <div class='date'>
                    <div class='date-day'>Thu</div>
                    <div class='date-month'>Nov 6</div>
                  </div>
                </aside>
                <div class='featured-article-content'>
                  <h1>Julie Doucet Collage Exhibition</h1>
                  <p>Acclaimed visual artist and cartoonist Julie Doucet presents her recent collage work. Please join for a reception with the artist!</p>
                </div>
                <aside class='featured-article-meta'>
                  <div class='place'>
                    <div class='place-title'>Desert Island</div>
                    <div class='place-sub'>Opening reception</div>
                    <div class='place-time'>7 - 9pm</div>
                  </div>
                </aside>
              </article>
              <article class='featured-article'>
                <aside class='featured-article-meta'>
                  <div class='date'>
                    <div class='date-day'>Fri</div>
                    <div class='date-month'>Nov 7</div>
                  </div>
                </aside>
                <div class='featured-article-content'>
                  <h1>The MAD Fold-In Art of Al Jaffee</h1>
                  <p>Acclaimed visual artist and cartoonist Julie Doucet presents her recent collage work. Please join for a reception with the artist!</p>
                </div>
                <aside class='featured-article-meta'>
                  <div class='place'>
                    <div class='place-title'>Scott Eder Gallery</div>
                    <div class='place-sub'>Opening reception</div>
                    <div class='place-time'>7 - 9pm</div>
                  </div>
                </aside>
              </article>
              <article class='featured-article'>
                <aside class='featured-article-meta'>
                  <div class='date'>
                    <div class='date-day'>Sat</div>
                    <div class='date-month'>Nov 8</div>
                  </div>
                </aside>
                <div class='featured-article-content'>
                  <h1>Julie Doucet Collage Exhibition</h1>
                  <p>Acclaimed visual artist and cartoonist Julie Doucet presents her recent collage work. Please join for a reception with the artist!</p>
                </div>
                <aside class='featured-article-meta'>
                  <div class='place'>
                    <div class='place-title'>Desert Island</div>
                    <div class='place-sub'>Opening reception</div>
                    <div class='place-time'>7 - 9pm</div>
                  </div>
                </aside>
              </article>
            </section>
          </div>
        </div>
      </section>
      <section class='spacer spacer-2'></section>
      <section class='section-page program'>
        <div class='container'>
          <div class='inner'>
            <h2 class='section-header'>Programming</h2>
            <header class='program-header'>
              <div class='date'>
                <div class='date-day'>Saturday</div>
                <div class='date-month'>Nov 8</div>
              </div>
              <div class='place'>
                <div class='place-title'>Our Lady of Mt. Carmel Church</div>
                <div class='place-sub'>Brooklyn</div>
              </div>
            </header>
            <article class='program-article'>
              <div class='program-article-content'>
                <div class='program-article-time'>All Day</div>
                <h1>Book Sales</h1>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class='section-page program bg-vibrant'>
        <div class='container'>
          <div class='inner'>
            <header class='program-header'>
              <div class='date'>
                <div class='date-day'>Sunday</div>
                <div class='date-month'>Nov 8</div>
              </div>
              <div class='place'>
                <div class='place-title'>Wythe Hotel</div>
                <div class='place-sub'>Williamsburg</div>
              </div>
            </header>
            <article class='program-article'>
              <div class='program-article-content'>
                <div class='program-article-time'>11:00 am</div>
                <h1>Al Jaffee: Unfolded</h1>
                <p>Al Jaffee began his long and illustrious career in comics in 1941 with the “inferior man” feature for Quality Comics. He later joined his high-school pal Harvey Kurtzman at Mad Magazine in 1955, and went on to create hundreds of features for MAD, including the iconic “Mad Fold-In” and “Snappy Answers to Stupid Questions.” Now, at age 93, he has contributed to 480 issues of the magazine, more than any other mad artist.</p>
                <p>Jaffee will be interviewed by Michael Kupperman, a cartoonist of whom Conan O’Brien said “this guy may have one of the best comedy brains on the planet.”</p>
              </div>
            </article>
          </div>
        </div>
        <div class='container'>
          <div class='inner'>
            <article class='program-article align-right'>
              <div class='program-article-content'>
                <div class='program-article-time'>12:00 am</div>
                <h1>Charles Burns: Down the Black Hole</h1>
                <p>Al Jaffee began his long and illustrious career in comics in 1941 with the “inferior man” feature for Quality Comics. He later joined his high-school pal Harvey Kurtzman at Mad Magazine in 1955, and went on to create hundreds of features for MAD, including the iconic “Mad Fold-In” and “Snappy Answers to Stupid Questions.” Now, at age 93, he has contributed to 480 issues of the magazine, more than any other mad artist.</p>
                <p>Jaffee will be interviewed by Michael Kupperman, a cartoonist of whom Conan O’Brien said “this guy may have one of the best comedy brains on the planet.”</p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class='spacer spacer-3'></section>
      <section class='section-page locations'>
        <aside class='location-map'>
          <div class='map'></div>
        </aside>
        <div class='location-directory'>
          <h2 class='section-header'>Map</h2>
          <ul class='location-list'>
            <li>
              <h4>Our Lady of Mt. Carmel Church</h4>
              <p>275 N. 8th St</p>
            </li>
            <li>
              <h4>Wythe Hotel</h4>
              <p>80 Wythe Ave</p>
            </li>
            <li>
              <h4>Desert Island</h4>
              <p>540 Metropolitan Ave</p>
            </li>
            <li>
              <h4>Scott Eder Gallery</h4>
              <p>18 Bridge St 2-i</p>
            </li>
            <li>
              <h4>Cotton Candy Machine</h4>
              <p>235 South 1st St</p>
            </li>
            <li>
              <h4>Wayfarers Gallery</h4>
              <p>1109 Dekalb Ave</p>
            </li>
          </ul>
        </div>
      </section>
      <footer class='footer'>
        <div class='container'>
          <div class='inner'>
            <h4 class='section-header'>Sponsored by</h4>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <!-- = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application" -->
    <!-- %script{:src => "/assets/javascripts/skrollr.js", :type => "text/javascript"} -->
    <!-- :javascript -->
    <!-- skrollr.init({ -->
    <!-- smoothScrolling: false, -->
    <!-- mobileDeceleration: 0.004 -->
    <!-- }); -->
  </body>
</html>
